{
  "name": "arc-scopestamp-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "ethers": "6.15.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "ganache": "7.9.2",
    "solc": "0.8.30"
  }
}
